.slider {
  height: 20vh;
  width: 100vw;
  background-color: #1f1d26;
  display: flex;
  align-items: flex-end;
}
.slider-container {
  margin-left: 5%;
  margin-top: 10%;
  overflow: auto;
  width: 100%;
  height: 50%;
  white-space: nowrap;
  display: grid;
  grid-auto-flow: column;
  gap: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  -ms-overflow-style: none;
  scrollbar-width: none;
  align-content: center;
}
.slider-container::-webkit-scrollbar {
  display: none;
}
.element {
  width: 60px;
  height: 60px;
}
.slider-img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}
@media (min-width: 700px) {
  .slider {
    align-content: center;
    background-color: #111016;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;
    width: 90%;
    align-items: center;
    height: 160px;
  }
  .element {
    width: 80px;
    height: 80px;
  }
  .slider-container {
    height: 100%;
    margin: 0;
    padding: 0;
  }
}
